<!Doctype html>
<html>
  <head>
    <meta property="og:title" content="Justin Chinonso">
    <meta property="og:description" content="Justin Chinonso">
    <meta property="og:image" content="juston.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My projects</title>
    <link rel="icon" type="image/x-icon" href="img/juston.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&family=Kanit:wght@400;500;900&display=swap');

    * {
      scrollbar-width: thin;
      scrollbar-color: #2e0854 #f1f1f1;
      font-family: 'poppins';
    }
    html {
      scroll-behavior: smooth;
    }
    body {
      background-color: rgb(227, 224, 231);
    }
    a {
    }
    .container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      justify-content: center;
      padding: 15px;
      margin-top: 20px;
      text-align: center;
      border-radius: 5px;
      box-shadow: 0px 0px 1px 1px gray;
    }
    img {
      margin: 4px;
      text-align: center;
      align-self: center;
      justify-self: center;
    }
    .container > div {
      display: grid;
      padding: 7px;
      grid-template-columns: repeat(1, 1fr);
      border: 1px solid rgb(32, 5, 70);
      border-radius: 4px;
      transition: ease-in-out .3s;
      padding-bottom: 10px;/*
      align-content: center;
*/    justify-content: center;
    }
    .container > div:hover {
      box-shadow: 0px 0px 2px 2px rgb(32, 5, 70);
      background-color: rgba(32, 5, 70, .04);
    }
    .container > div p a {
      text-decoration: none;
      color: white;
      font-weight: 600;
      width: 70%;
      font-family: "poppins", Arial;
      background-color: rgb(32, 5, 70);
      border-radius: 4px;
      padding: 10px;
    }
    .container > div p {
      font-family: "poppins", "cambria"
    }
    a.back {
      text-decoration: none;
      color:rgb(32, 5, 70);
      font-weight: 900;
      font-family: "poppins", Arial;
      margin-left: 10px;
    }
    i {
      margin-right: 10px;
      font-weight: 900;
    }
    @media only screen and (max-width: 950px) {
      .container {
        grid-template-columns: repeat(3, 1fr);
    }
    @media only screen and (max-width: 750px) {
      .container {
        grid-template-columns: repeat(2, 1fr);
    }
    @media only screen and (max-width: 450px) {
      .container {
        grid-template-columns: repeat(1, 1fr);
    }


  </style>

  <body>
  <div class="back">
    <a class="back" href="index.html"><i class="fa fa-arrow-left"></i>Back to portfolio</a>
  </div>
  <div class="container">
    <div class="project">
      <a href="https://justinnonso05.pythonanywhere.com"><img alt="image" height="140px" src="img/Todo_1.png"></a><br>
      <p>Todo list Application<br>Manage your tasks with Todo list apllication</p>
      <p>Made with Python(Django)</p>
      <p><a href="https://justinnonso05.pythonanywhere.com" target="_blank">View Live</a></p>
      <p class="git"><a href="https://github.com/justinnonso05/Todo">Github Repo</a></p>
    </div>
    <div class="project">
      <a href="https://justondev.netlify.app"><img alt="image" height="140px" src="img/portfolio.png"></a><br>
      <p>My Portfolio website</p>
      <p><a href="https://justondev.netlify.app" target="_blank">View Live</a></p>
      <p class="git"><a href="https://github.com/justinnonso05/justinnonso05.github.io">Github Repo</a></p>
    </div>  
    <div id="tictactoe">
      <img src="img/tictactoe.PNG" alt="image" height="140px"><br>
      <p>Tictactoe Game<br>To use this app, download the zip file below and extract the tictactoe folder from it. Run the "tictactoe.exe" file to start the application.<br> Remember! all the files present with in the folder with the tictactoe application file must be present for the app to run. Works on only windows 64 bits system</p>
      <p><a href="zip/Calculator.zip">Download Zip</a></p>
      <p class="git"><a href="https://github.com/justinnonso05/Tictactoe">Github Repo</a></p>
    </div>
    <div>
      <img src="img/pycalc.jpg" alt="image" height="140px"><br>
      <p>Simple Calculator Application.<br>To use this app, download the zip file below and extract the Calculator folder from it. Run the "Calculator.exe" file to start the application.<br> Remember! all the files present with in the folder with the calculator application file must be present for the app to run. Works on only windows 64 bits system</p>
      <p><a href="zip/Calculator.zip">Download Zip</a></p>
      <p class="git"><a href="https://github.com/justinnonso05">Github Repo</a></p>
    </div>
    <div>
      <img src="img/webcalc.jpg" alt="image" height="140px"><br>
      <p>Simple web calculator. Performs simple arithmetic operations</p>
      <p><a href="https://justoncalc.netlify.app" target="_blank">View live</a></p>
      <p class="git"><a href="https://github.com/justinnonso05/calculator">Github Repo</a></p>
    </div>
    <div id="securekey">
      <img src="img/secure.png" alt="image" height="140px"><br>
      <p>Password Manager Application.<br>To use this app, download the zip file below and extract the securekey folder from it. Run the "SecureKey.exe" file to start the application.<br> Remember! all the files present with in the folder with the securekey application file must be present for the app to run. Works on only windows 64 bits system</p>
      <p><a href="zip/SecureKey.zip" download>Download Zip</a></p>
      <p class="git"><a href="https://github.com/justinnonso05/password_manager">Github Repo</a></p>
    </div>
  </div>
  </body>
</html>